AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Reading
  - Multimedia
License: AGPL-3.0-only
WebSite: https://www.reddit.com/r/Infinity_For_Reddit/
SourceCode: https://github.com/Docile-Alligator/Infinity-For-Reddit
IssueTracker: https://github.com/Docile-Alligator/Infinity-For-Reddit/issues/
Translation: https://poeditor.com/join/project?hash=b2IRyfaJv6
Changelog: https://github.com/Docile-Alligator/Infinity-For-Reddit/releases

AutoName: Infinity

RepoType: git
Repo: https://github.com/Docile-Alligator/Infinity-For-Reddit.git

Builds:
  - versionName: 4.0.7
    versionCode: 43
    commit: v4.0.7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: 4.0.7
CurrentVersionCode: 43
