Categories:
  - Writing
License: Apache-2.0
AuthorName: OpenIntents
AuthorEmail: support@openintents.org
AuthorWebSite: http://www.openintents.org/
WebSite: http://openintents.org/notepad
SourceCode: https://github.com/openintents/notepad
IssueTracker: https://github.com/openintents/notepad/issues
Donate: http://www.openintents.org/en/contribute
Bitcoin: 16MJeiftw9LRuvqoSH18v16kYTeNx7wJSZ

AutoName: OI Notepad
Description: |-
    OI Notepad allows to create, edit, send, and delete notes.

    Further features include:

    * Send notes: In the list of notes, long-press on a note to see the context menu.
    * Add tags.
    * Filter notes: in the list of notes press a few letters to filter the list.
    * Sort notes alphabetically, or by modification date.
    * Open files from SD card or save files to SD card.

    The following extensions are available:

    * [http://openintents.org/~oi/node/148 OI Voice Notes] to add a recorded message to a note.
    * [http://openintents.org/~oi/node/158 OI ConvertCSV] to export/import notes to the SD card.
    * [http://openintents.org/~oi/node/313 OI Insert Date] to insert the current date into a note.
    * https://f-droid.org/packages/org.openintents.about to display version information, links, credits, and license information.
    * [http://openintents.org/~oi/node/314 uмop ∂pısd∩ (Upside down)] to turn selected text upside down.

    OI Notepad works together with the following applications:

    * https://f-droid.org/packages/org.openintents.safe to encrypt notes.
    * https://f-droid.org/packages/org.openintents.filemanager to open files from SD card or save them to SD card.
    * [http://openintents.org/~oi/node/203 OI Update] to receive notifications when updates are available.

RepoType: git
Repo: https://github.com/openintents/notepad

Builds:
  - versionName: '1.3'
    versionCode: 10068
    commit: 3c60f74e529834d2bb70e6ea95116b3c70ac2659
    subdir: NotePad
    srclibs:
      - OIgit@c29806d720
    rm:
      - NotePad/libs/OINotepadMyBackupPro.jar
    prebuild:
      - sed -i 's@\(.1=\).*@\1$$OIgit$$/DistributionLibrary@' project.properties
      - sed -i 's@${source.base}/distribution@../$$OIgit$$@' $$OIgit$$/DistributionLibrary/build.xml
      - sed -i 's@${source.base}/distribution@$$OIgit$$@' build.xml
      - sed -i '/org.openintents.notepad.backup.MyBackupPro/,/\/>/ d' AndroidManifest.xml
    target: android-19

  - versionName: 1.5.3
    versionCode: 10083
    disable: untrusted repo, jars
    commit: 2b5c9f040236a1c873a76374f7084f30ba4683a1
    subdir: NotePad
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 10084
    commit: 009ee9ae2953149fce8b32f3651d2c5d1d7b4ad7
    subdir: NotePad
    gradle:
      - yes
    rm:
      - NotePad/libs/OINotepadMyBackupPro.jar
    prebuild:
      - sed -i -e '/OINotepadMyBackupPro.jar/d' build.gradle
      - sed -i '/non-FOSS/,/non-FOSS-end/ d' src/main/AndroidManifest.xml

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.5.4
CurrentVersionCode: 10084
